@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
}

.urlap_nav {
  display: grid;
  max-width: 50%;
  min-width: fit-content;
  margin: auto;
  grid-template-rows: 1fr max-content;
}

.fejlec {
  background-color: black;
  min-height: 15vh;
}

.nav_tarolo {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid white;
  background-color: white;
}

.nav_elem {
  background-color: black;
  padding: 3px 5px;
  min-width: 200px;
}

.nav_elem > p {
  display: flex;
  color: white;
  align-items: center;
  gap: 10px;
  cursor: default;
}

.aktiv_elem {
  background-color: gray;
}

.nav_elem span {
  padding: 3px;
  padding-left: 8px;
  background-color: #f5821e;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.logo {
  margin: 10px;
  width: 100px;
  cursor: pointer;
}

.urlap_section {
  background-color: white;
  min-height: 70vh;
  width: 50%;
  margin: auto;
  padding: 2vh 0 2vh 0;
}

.foglalas {
  margin: 10px;
  border-bottom: 1px solid black;
}

.vasarlas {
  margin: 10px;
  padding-bottom: 20px;
  border-bottom: 3px solid orange;
}

.btn_container {
  display: flex;
  justify-content: space-between;
  flex-grow: 0;
  padding-top: 3vh;
}

.btnkov {
  background-color: #f5821e;
  padding: 15px;
  width: 200px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  transition: 0.3s ease-in-out;
}

.btnkov:hover {
  background-color: #bb6215;
}

.btnvissza {
  background-color: white;
  width: 100px;
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.btnvissza:hover {
  background-color: rgb(231, 231, 231);
}

.gombok {
  display: grid;
  grid-template-columns: repeat(2, 700px);
}

footer {
  background-color: black;
  height: 15vh;
}

.footer-container {
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.footer-container > p {
  color: rgb(83, 83, 83);
  font-size: 1.3rem;
  cursor: default;
}

/* FORM */

.visszaigazolas_form {
  display: grid;
  grid-template-columns: repeat(2, 0.3fr);
  gap: 10px;
}

.check {
  margin-bottom: 3px;
}
.fizetesmod {
  display: grid;
  grid-template-rows: repeat(2, 15px);
  padding: 10px;
}

@media screen and (max-width: 630px) {
  .nav_tarolo {
    grid-template-columns: 1fr;
  }

  .fejlec {
    padding-bottom: 1vh;
  }
  .visszaigazolas_form {
    grid-template-columns: 1fr;
  }

  .btn_container {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .btnvissza {
    order: 1;
  }
}
